
  _____   _
 |_   _| | |
   | |   | |   ___   __   __   ___
   | |   | |  / _ \  \ \ / /  / _ \
  _| |_  | | | (_) |  \ V /  |  __/
 |_____| |_|  \___/   _\_/_   \___|   _   _
                     | | | |  / _ \  | | | |
                     | |_| | | (_) | | |_| |
                      \__, |  \___/___\__,_|            _
                       __/ |    / ____|                (_)
                      |___/    | (___    _ __    _ __   _   _ __     __ _
                                \___ \  | '_ \  | '__| | | | '_ \   / _` |
                                ____) | | |_) | | |    | | | | | | | (_| |
                               |_____/  | .__/  |_|    |_| |_| |_|  \__, |
                                        | |                          __/ |
                                        |_|                         |___/
